class game(running, window, entities)
	method init()
		# engine
		while ?6 ~= 6 do entities.push(entity(?640, ?480));

		# graphics
		window := open("blizb", "g", "size=640,480", "bg=black", "fg=white");

		running := 1;
	end

	method update()
		events := Pending(window);
		every e := !events do {
			if e === -11 then running := 0;
		}
	end

	method process()
	end

	method render()
		every e := !entities do {
			e.render(window);
		}
		WSync(window);
	end

	method clean()
	end

initially
	running := 0;
	window := &null;
	entities := [];
end
