class game(running, window, entities)
	method init()
		# engine
		entities[0] := entity(25, 50);
		entities[1] := entity(50, 25);

		# graphics
		window := open("blizb", "g", "size=800,600", "bg=black", "fg=white");

		running := 1;
	end

	method update()
		events := Pending(window);
		every e := !events do {
			if e === -11 then running := 0;
		}
	end

	method process()
	end

	method render()
		every e := !entities do {
			e.render(window)
		}
		WSync(window)
	end

	method clean()
	end

initially
	running := 0;
	window := &null;
	entities := [];
end
